PORT=5000
MONGODB_URI="mongodb+srv://ujjwal:thalaforareason@cluster0.wjxy0af.mongodb.net/Cloud_Burst_Pred?retryWrites=true&w=majority&appName=Cluster0
"
CLERK_SECRET_KEY="sk_test_UfTbW618A5IvPMG7WBwqmjhtHqskJ4IJIsLs9g06Ob"
